<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>你猜猜这是啥</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: #222;
            overflow: hidden;
        }

        .wrapper {
            background-size: 100% 100%;
            margin: 10px auto;
            position: relative;
            /* border: 1px solid #f40;  */
        }

        .square {
            cursor: pointer;
            position: absolute;
            width: 80px;
            height: 80px;
            background-size: cover;
        }
    </style>

</head>

<body>
<div class="wrapper"></div>
</body>
<script type ="text/javascript" src="js/index.js"></script>
</html>
